var roles = require('roles');

module.exports.loop = function () {
    for(var Role in roles){
        var lim=_.filter(Game.creeps, (creep) => creep.memory.role == Role);
        if(lim.length < roles[Role].lim) {
            var newName = Role + Game.time;
            Game.spawns['home1'].spawnCreep(roles[Role].body, newName, {memory: {role: Role}});
        }
    }

    for(var name in Game.creeps) {
        var creep = Game.creeps[name];
        var role = creep.memory.role;
        if(role && roles[role]) {
            actn = roles[role].actn;
        }
        actn(creep);
    }

    if(Game.spawns['home1'].spawning) {
        var spawningCreep = Game.creeps[Game.spawns['home1'].spawning.name];
        Game.spawns['home1'].room.visual.text(
            'ðŸ› ï¸' + spawningCreep.memory.role,
            Game.spawns['home1'].pos.x + 1,
            Game.spawns['home1'].pos.y,
            {align: 'left', opacity: 0.8});
    }
}
