var roleHarvester = require('role.harvester');
var roleBuilder = require('role.builder');
var roleUpgrader = require('role.upgrader');
//function func = require('funtions');

let creepLimit = [    
    2,      //harvesters
    2,      //builders
    1,      //upgraders
    0,
    0,
    0
];

module.exports.loop = function () {

    var harvesters = _.filter(Game.creeps, (creep) => creep.memory.role == 'harvester');
    var builders = _.filter(Game.creeps, (creep) => creep.memory.role == 'builder');
    var upgraders = _.filter(Game.creeps, (creep) => creep.memory.role == 'upgrader');

    if(harvesters.length < creepLimit[0]) {
        var newName = 'Harvester' + Game.time;
        Game.spawns['home1'].spawnCreep([WORK,WORK,CARRY,MOVE], newName,
            {memory: {role: 'harvester'}});
    }
    if((builders.length < creepLimit[1])&&(harvesters.length == creepLimit[0])) {
        var newName = 'builder' + Game.time;
        Game.spawns['home1'].spawnCreep([WORK,WORK,CARRY,MOVE], newName,
            {memory: {role: 'builder'}});
    }
    if((upgraders.length < creepLimit[2])&&(harvesters.length == creepLimit[0])) {
        var newName = 'upgrader' + Game.time;
        Game.spawns['home1'].spawnCreep([WORK,WORK,CARRY,MOVE], newName,
            {memory: {role: 'upgrader'}});
    }


    if(Game.spawns['home1'].spawning) {
        var spawningCreep = Game.creeps[Game.spawns['home1'].spawning.name];
        Game.spawns['home1'].room.visual.text(
            'ðŸ› ï¸' + spawningCreep.memory.role,
            Game.spawns['home1'].pos.x + 1,
            Game.spawns['home1'].pos.y,
            {align: 'left', opacity: 0.8});
    }

    for(var name in Game.creeps) {
        var creep = Game.creeps[name];
        if(creep.memory.role == 'harvester') {
            roleHarvester.run(creep);
        }
        if(creep.memory.role == 'builder') {
            roleBuilder.run(creep);
        }
        if(creep.memory.role == 'upgrader') {
            roleUpgrader.run(creep);
        }
    }
}
